<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lesson 1</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<h1 style="text-align: center;">Simpson family</h1>
<img src="img/The_Simpsons_Simpsons_FamilyPicture.png" alt="Simpson family">
  <br>
<p>
      The Simpsons are the main protagonists of the TV show The Simpsons. The family first appeared on The Tracey Ullman Show, in the comedy short Good Night. The family has hundreds of relatives, including Mr. Burns and Patty and Selma.
</p>
<h2>
    <a href="https://simpsons.fandom.com/wiki/Homer_Simpson" target="_blank">Homer Simpson</a>
</h2>
<img src="img/Homer_Simpson%20(3).png" alt="Homer Simpson">
<p>
    Homer Jay Simpson (born May 12, 1956)[36] is the main protagonist of The Simpsons series (or show). He is the spouse of Marge Simpson and father of Bart, Lisa and Maggie Simpson. Homer is overweight (said to be ~240 pounds), lazy, and often ignorant to the world around him. Although Homer has many flaws, he has shown to have great caring, love, and even bravery to those he cares about and, sometimes, even others he doesn't. He also serves as the main protagonist of the The Simpsons Movie.
</p>
<ul>
 <li>“Mmm... (food)... "Drooling”
     ―Homer's catchphrase, usually when hungry</li>
    <li>“I am evil Ho-mer! I am evil Ho-mer! I am evil Ho-mer!”
        ―Homer reveling in his mishaps.</li>
   </ul>
<h2>
    <a href="https://simpsons.fandom.com/wiki/Bart_Simpson" target="_blank">Bart Simpson</a>
</h2>
<img src="img/Bart_Simpson.png" alt="Bart Simpson">
<p>
    Bartholomew "Bart" Jojo Simpson (born April 1[7] or February 23[8]) is the mischievous, rebellious, misunderstood, disruptive and "potentially dangerous" oldest child of the Simpson family in The Simpsons. He is the only son of Homer and Marge Simpson, and the older brother of Lisa and Maggie. He also has been nicknamed "Cosmo", after discovering a comet in "Bart's Comet". Bart has also been on the cover on numerous comics, such as "Critical Hit", "Simpsons Treasure Trove #11", and "Winter Wingding". Bart also has a 100-issue comic series entitled the Simpson Comics Presents Bart Simpson. Bart is loosely based on Matt Groening and his older brother, Mark Groening.
</p>
<ul>
    <li>“Eat my shorts!”
        ―Bart's second catchphrase</li>
    <li>“Don't have a cow, man.”
        ―Bart's third catchphrase</li>
</ul>
    <h2>
        <a href="https://simpsons.fandom.com/wiki/Lisa_Simpson" target="_blank">Lisa Simpson</a>
    </h2>
<img src="img/Lisa_Simpson_official.png" alt="Lisa Simpson">
<p>
    Lisa Marie Simpson (born May 9)[9] is the elder daughter and middle child of the Simpson family and one of the two tritagonists (along with Marge,) of The Simpsons series. She is a charismatic 8-year-old girl, who exceeds the standard achievement of the intelligence level of children her age. Not to everyone's surprise, she is also the moral center of her family.
</p>
<ul>
    <li>“Shut up, Meg”
        ―Lisa to Meg Griffin</li>
    <li>“If anyone wants me, I'll be in my room.”
        ―Lisa's "catchphrase"</li>
</ul>
</body>
</html>
